--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v84=(v31/((570 -((1637 -(226 + 1044)) + 201))^(v32-(928 -(214 + 713)))))%((5 -(12 -9))^(((v33-((119 -(32 + 85)) -1)) -(v32-(878 -(282 + 595)))) + ((1 + 0) -0))) ;return v84-(v84%(1 + 0 + 0)) ;else local v85=(4 -2)^(v32-((2023 -(892 + 65)) -(68 + 997))) ;return (((v31%(v85 + v85))>=v85) and (620 -(555 + 64))) or (931 -(857 + 74)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0;local v35;local v36;local v37;local v38;while true do if (v34==((0 + 0) -0)) then v35,v36,v37,v38=v1(v16,v19,v19 + (5 -2) );v19=v19 + (7 -3) ;v34=3 -2 ;end if (((1303 -(802 + 150)) -(87 + 263))==v34) then return (v38 * (16777396 -((180 -113) + 113))) + (v37 * (48056 + 17480)) + (v36 * (628 -372)) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39==(1336 -(178 + 1157))) then local v91=0;while true do if (v91~=1) then else v39=1 + 1 ;break;end if (v91~=(0 -0)) then else v42=nil;v43=nil;v91=1263 -(1091 + 171) ;end end end if (v39==2) then local v92=0;while true do if ((0 + 0)==v92) then v44=nil;v45=nil;v92=3 -2 ;end if (v92==(3 -2)) then v39=377 -(123 + 251) ;break;end end end if (v39==(14 -11)) then v46=nil;while true do local v94=698 -(208 + 490) ;while true do if (v94~=(0 + 0)) then else if (v40~=2) then else local v104=0;local v105;while true do if ((0 + 0)~=v104) then else v105=836 -(660 + 176) ;while true do if (v105~=(1 + 0)) then else for v145=203 -(14 + 188) ,v24() do local v146=0;local v147;local v148;local v149;while true do if (v146==1) then v149=nil;while true do if (v147~=(676 -(534 + 141))) then else while true do if (v148~=(0 + 0)) then else v149=v22();if (v21(v149,1 + 0 ,1)==0) then local v161=0;local v162;local v163;local v164;while true do if (v161==(0 + 0)) then local v168=0;while true do if (v168~=(0 -0)) then else local v174=0 -0 ;while true do if (v174~=0) then else v162=v21(v149,5 -3 ,2 + 1 );v163=v21(v149,4,4 + 2 );v174=397 -(115 + 281) ;end if (v174~=1) then else v168=2 -1 ;break;end end end if (v168==1) then v161=1;break;end end end if ((3 + 0)~=v161) then else if (v21(v163,3,7 -4 )~=1) then else v164[14 -10 ]=v46[v164[4]];end v41[v145]=v164;break;end if (v161==(869 -(550 + 317))) then local v170=0;while true do if (v170==1) then v161=3;break;end if (v170==0) then if (v21(v163,1 -0 ,1 -0 )==(2 -1)) then v164[2]=v46[v164[2]];end if (v21(v163,2,2)~=1) then else v164[3]=v46[v164[3]];end v170=1;end end end if (v161==1) then local v171=285 -(134 + 151) ;while true do if (v171==1) then v161=2;break;end if ((1665 -(970 + 695))==v171) then local v175=0;while true do if (0~=v175) then else v164={v23(),v23(),nil,nil};if (v162==0) then local v181=0 -0 ;local v182;while true do if (v181==(0 -0)) then v182=0 -0 ;while true do if (v182~=(1824 -(1195 + 629))) then else v164[3 -0 ]=v23();v164[4]=v23();break;end end break;end end elseif (v162==(242 -(187 + 54))) then v164[783 -(162 + 618) ]=v24();elseif (v162==(2 + 0)) then v164[2 + 1 ]=v24() -(2^(33 -17)) ;elseif (v162==3) then local v187=0;local v188;while true do if (v187==0) then v188=0;while true do if (v188~=0) then else v164[4 -1 ]=v24() -((1 + 1)^(1652 -(1373 + 263))) ;v164[4]=v23();break;end end break;end end end v175=1001 -(451 + 549) ;end if (v175~=(1 + 0)) then else v171=1;break;end end end end end end end break;end end break;end if (v147==0) then local v158=0 -0 ;while true do if (v158==(1 -0)) then v147=1385 -(746 + 638) ;break;end if (v158==0) then v148=0 + 0 ;v149=nil;v158=1 -0 ;end end end end break;end if (v146~=0) then else local v151=341 -(218 + 123) ;while true do if (v151~=0) then else v147=1581 -(1535 + 46) ;v148=nil;v151=1 + 0 ;end if (v151~=(1 + 0)) then else v146=561 -(306 + 254) ;break;end end end end end v40=3;break;end if (v105==0) then local v144=0;while true do if (v144~=0) then else for v152=1,v45 do local v153=0 + 0 ;local v154;local v155;local v156;local v157;while true do if (v153==0) then local v159=0;while true do if (v159==(0 -0)) then v154=0;v155=nil;v159=1;end if (1~=v159) then else v153=1468 -(899 + 568) ;break;end end end if ((2 + 0)~=v153) then else while true do if ((2 -1)==v154) then v157=nil;while true do if ((604 -(268 + 335))==v155) then if (v156==1) then v157=v22()~=(290 -(60 + 230)) ;elseif (v156==2) then v157=v25();elseif (v156~=3) then else v157=v26();end v46[v152]=v157;break;end if (v155~=(572 -(426 + 146))) then else local v166=0;local v167;while true do if (v166==(0 + 0)) then v167=1456 -(282 + 1174) ;while true do if (v167~=0) then else local v176=811 -(569 + 242) ;while true do if ((2 -1)~=v176) then else v167=1 + 0 ;break;end if (v176~=(1024 -(706 + 318))) then else v156=v22();v157=nil;v176=1;end end end if (v167~=1) then else v155=1;break;end end break;end end end end break;end if (v154~=0) then else local v160=1251 -(721 + 530) ;while true do if (v160~=(1272 -(945 + 326))) then else v154=1;break;end if ((0 -0)==v160) then v155=0 + 0 ;v156=nil;v160=1;end end end end break;end if (v153~=(701 -(271 + 429))) then else v156=nil;v157=nil;v153=2 + 0 ;end end end v44[3]=v22();v144=1501 -(1408 + 92) ;end if (v144==1) then v105=1087 -(461 + 625) ;break;end end end end break;end end end if (v40~=(1289 -(993 + 295))) then else local v106=0 + 0 ;local v107;while true do if ((1171 -(418 + 753))==v106) then v107=0;while true do if (1~=v107) then else v46={};v40=2;break;end if (v107~=(0 + 0)) then else v44={v41,v42,nil,v43};v45=v24();v107=1 + 0 ;end end break;end end end v94=1;end if (v94==1) then if (v40~=3) then else for v108=1 + 0 ,v24() do v42[v108-1 ]=v29();end return v44;end if (v40~=0) then else v41={};v42={};v43={};v40=1;end break;end end end break;end if (v39~=0) then else local v93=0;while true do if (v93==0) then v40=0;v41=nil;v93=1;end if ((530 -(406 + 123))==v93) then v39=1770 -(1749 + 20) ;break;end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=1 + 0 ;local v50=(v21(v48,(1077 + 246) -(1249 + 73) ,8 + 2 + 10 ) * ((1147 -(466 + 679))^(76 -44))) + v47 ;local v51=v21(v48,60 -39 ,62 -31 );local v52=((v21(v48,1932 -(106 + 1794) )==(1 + 0)) and  -(1 + 0)) or (2 -1) ;if (v51==(0 -0)) then if (v50==(114 -(4 + 110))) then return v52 * (584 -(57 + 527)) ;else v51=1428 -(41 + 1386) ;v49=(168 -(30 + 35)) -(17 + 86) ;end elseif (v51==(1390 + 657)) then return ((v50==0) and (v52 * ((1 -0)/(0 -(0 + 0))))) or (v52 * NaN) ;end return v8(v52,v51-(1189 -((1379 -(1043 + 214)) + (166 -122))) ) * (v49 + (v50/((2 -0)^(172 -120)))) ;end v26=nil;function v26(v53)local v54;if  not v53 then local v86=1212 -(323 + 889) ;while true do if (v86==(0 -0)) then v53=v24();if (v53==0) then return "";end break;end end end v54=v3(v16,v19,(v19 + v53) -(581 -(361 + 219)) );v19=v19 + v53 ;local v55={};for v68=321 -(53 + 267) , #v54 do v55[v68]=v2(v1(v3(v54,v68,v68)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=0 + 0 ;local v57;while true do if (v56==(413 -(15 + 398))) then v57=v1(v16,v19,v19);v19=v19 + (983 -(11 + 7 + 964)) ;v56=1;end if (v56==(3 -2)) then return v57;end end end v23=nil;function v23()local v58=0 + 0 ;local v59;local v60;while true do if (((306 + 544) -(20 + 830))==v58) then v59,v60=v1(v16,v19,v19 + 2 + 0 );v19=v19 + (128 -(116 + 10)) ;v58=(2 -1) + 0 ;end if (v58==(1 + 0)) then return (v60 * 256) + v59 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v87=v2(v0(v61,16));if v20 then local v95=v5(v87,v20);v20=nil;return v95;else return v87;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=v65;local v71=v66;local v72=v67;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v88=0,v78 do if (v88>=v72) then v76[v88-v72 ]=v77[v88 + 1 ];else v80[v88]=v77[v88 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=6) then if (v83<=2) then if (v83<=0) then v80[v82[2]]=v64[v82[3]];elseif (v83>1) then v80[v82[2]]();else v80[v82[2]]();end elseif (v83<=4) then if (v83>3) then v80[v82[2]]=v82[3];else do return;end end elseif (v83>5) then local v112=v82[2];local v113,v114=v73(v80[v112](v13(v80,v112 + 1 ,v82[3])));v75=(v114 + v112) -1 ;local v115=0;for v136=v112,v75 do v115=v115 + 1 ;v80[v136]=v113[v115];end else local v116=v82[2];local v117=v80[v82[3]];v80[v116 + 1 ]=v117;v80[v116]=v117[v82[4]];end elseif (v83<=9) then if (v83<=7) then local v102=v82[2];v80[v102]=v80[v102](v13(v80,v102 + 1 ,v75));elseif (v83==8) then v80[v82[2]]=v64[v82[3]];else do return;end end elseif (v83<=11) then if (v83==10) then v80[v82[2]]=v82[3];else local v125=v82[2];local v126,v127=v73(v80[v125](v13(v80,v125 + 1 ,v82[3])));v75=(v127 + v125) -1 ;local v128=0;for v139=v125,v75 do v128=v128 + 1 ;v80[v139]=v126[v128];end end elseif (v83>12) then local v129=v82[2];local v130=v80[v82[3]];v80[v129 + 1 ]=v130;v80[v129]=v130[v82[4]];else local v134=0;local v135;while true do if (v134==0) then v135=v82[2];v80[v135]=v80[v135](v13(v80,v135 + 1 ,v75));break;end end end v74=v74 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403443O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5472696C6861582F6D61696E502F6D61696E2F414653585061696456657273696F6E00083O00124O00013O00122O000100023O002005000100010003001204000300044O0006000100034O00075O00022O00013O000100012O00033O00017O00",v9(),...);
